<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      style="
        background-color: #f4f4f4;
        color: #262626;
        font-family: &quot;Helvetica Neue&quot;, &quot;Arial Nova&quot;,
          &quot;Nimbus Sans&quot;, Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.15008px;
        line-height: 1.5;
        margin: 0;
        padding: 32px 0;
        min-height: 100%;
        width: 100%;
      "
    >
      <table
        align="center"
        width="100%"
        style="margin: 0 auto; max-width: 600px; background-color: #ffffff"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width: 100%">
            <td>
              <div
                style="
                  padding: 24px 24px 24px 24px;
                  background-color: #ffffff;
                  text-align: left;
                "
              >
                <a
                  href="http://localhost:3000"
                  style="text-decoration: none"
                  target="_blank"
                  ><img
                    alt="The TMU_SCMS"
                    src="https://i.imghippo.com/files/mgYpd1727445336.png"
                    width="70"
                    style="
                      width: 70px;
                      outline: none;
                      border: none;
                      text-decoration: none;
                      vertical-align: middle;
                      display: inline-block;
                      max-width: 100%;
                    "
                /></a>
              </div>
              <div
                style="
                  font-weight: bold;
                  text-align: left;
                  padding: 8px 24px 8px 24px;
                "
              >
                <p>Hi {{firstName}} 👋,</p>
              </div>
              <div style="font-weight: normal; padding: 0px 24px 16px 24px">
                Welcome to Barare Consulting Group, your trusted partner in
                navigating AML, KYC, and regulatory compliance. We&#x27;re
                excited to have you on board! Our platform is designed to make
                compliance easier and more efficient, giving you the tools and
                resources you need to stay ahead of the latest regulations.
                Let’s get started on building a secure and compliant future
                together.
              </div>
              <div
                style="
                  color: #162252;
                  font-weight: normal;
                  padding: 0px 24px 16px 24px;
                "
              >
                <p>
                  Best of all, you can integrate your existing compliance tools
                  and systems within minutes, ensuring a seamless experience
                  with AML, KYC, and regulatory processes.
                </p>
              </div>
              <div style="padding: 16px 24px 16px 24px">
                <a href="#" style="text-decoration: none" target="_blank"
                  ><img
                    alt="Bg thumbnail"
                    src="https://lh3.googleusercontent.com/pw/AP1GczOuVp42_DYi-IE4ii0gCI_ulPyaLQAyU77S-r4ixV4I5IQb7XUnSK57iFTh8GpwM0i0U2czLNboxCfxjmNQJCa4vaUCCYUyxWWVIhu8hfOM5Zo46zEnx0_9LBLnczKz0xBJ930PeEz12skpA0UfJ50A=w1418-h945-s-no-gm?authuser=0"
                    style="
                      outline: none;
                      border: none;
                      text-decoration: none;
                      vertical-align: middle;
                      display: inline-block;
                      max-width: 100%;
                    "
                /></a>
              </div>
              <div style="font-weight: normal; padding: 16px 24px 16px 24px">
                If you ever need assistance, feel free to reach out by
                responding to this message, and one of our team members will get
                back to you promptly. We&#x27;re always here to support you.
              </div>
              <div style="text-align: center; padding: 16px 24px 24px 24px">
                <a
                  href="http://localhost:3000/auth/verify?token=${activation_token}&account=${email}"
                  style="
                    color: #ffffff;
                    font-size: 14px;
                    font-weight: bold;
                    background-color: #006bff;
                    border-radius: 4px;
                    display: inline-block;
                    padding: 12px 20px;
                    text-decoration: none;
                  "
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="
                          letter-spacing: 20px;
                          mso-font-width: -100%;
                          mso-text-raise: 30;
                        "
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>verify your account</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px; mso-font-width: -100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding: 16px 24px 16px 24px">
                <div style="padding: 16px 24px 16px 24px">
                  <img
                    alt="The TMU-SCMS Logo"
                    src="https://i.imghippo.com/files/mgYpd1727445336.png"
                    height="64"
                    width="64"
                    style="
                      outline: none;
                      border: none;
                      text-decoration: none;
                      object-fit: cover;
                      height: 64px;
                      width: 64px;
                      max-width: 100%;
                      display: inline-block;
                      vertical-align: middle;
                      text-align: center;
                      border-radius: 64px;
                    "
                  />
                </div>
                <div
                  style="
                    font-size: 10px;
                    font-weight: normal;
                    padding: 16px 24px 16px 24px;
                  "
                >
                The Tom Mboya University Smart Campus Management System is designed to enhance the university experience for students, faculty, and administrators alike.


                </div>
                <div style="padding: 16px 0px 16px 0px">
                  <hr
                    style="
                      width: 100%;
                      border: none;
                      border-top: 1px solid #cccccc;
                      margin: 0;
                    "
                  />
                </div>
                <div style="padding: 16px 24px 16px 24px">
                  <div style="font-size: 16px; padding: 16px 24px 16px 24px">
                    <div
                      style="
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        padding: 16px;
                        background-color: #f4f4f4;
                      "
                    >
                      <!-- Column 1: Copyright -->
                      <div
                        style="
                          flex: 1;
                          min-width: 150px;
                          text-align: center;
                          padding: 8px;
                        "
                      >
                        <p style="margin: 0; font-size: 12px; color: #262626">
                          © 2024 TMU-SCMS. All rights reserved.
                        </p>
                      </div>

                      <!-- Column 2: Privacy Policy -->
                      <div
                        style="
                          flex: 1;
                          min-width: 150px;
                          text-align: center;
                          padding: 8px;
                        "
                      >
                        <a
                          href="https://www.yourwebsite.com/privacy-policy"
                          style="
                            font-size: 12px;
                            color: #006bff;
                            text-decoration: none;
                          "
                          >Privacy Policy</a
                        >
                      </div>

                      <!-- Column 3: Social Media Icons -->
                      <div
                        style="
                          flex: 1;
                          min-width: 150px;
                          text-align: center;
                          padding: 8px;
                        "
                      >
                        <a
                          href="https://www.facebook.com/yourprofile"
                          target="_blank"
                          style="margin: 0 8px; text-decoration: none"
                        >
                          <img
                            src="https://static.vecteezy.com/system/resources/thumbnails/018/930/698/small/facebook-logo-facebook-icon-transparent-free-png.png"
                            alt="Facebook"
                            style="width: 24px; height: 24px"
                          />
                        </a>
                        <a
                          href="https://www.linkedin.com/in/yourprofile"
                          target="_blank"
                          style="margin: 0 8px; text-decoration: none"
                        >
                          <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRokEYt0yyh6uNDKL8uksVLlhZ35laKNQgZ9g&s"
                            alt="LinkedIn"
                            style="width: 24px; height: 24px"
                          />
                        </a>
                        <a
                          href="https://www.instagram.com/yourprofile"
                          target="_blank"
                          style="margin: 0 8px; text-decoration: none"
                        >
                          <img
                            src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
                            alt="Instagram"
                            style="width: 24px; height: 24px"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="padding: 16px 0px 16px 0px">
                  <hr
                    style="
                      width: 100%;
                      border: none;
                      border-top: 1px solid #cccccc;
                      margin: 0;
                    "
                  />
                </div>
                <div
                  style="
                    font-size: 10px;
                    text-align: center;
                    padding: 16px 24px 16px 24px;
                  "
                >
                  <strong
                    >Powered By
                    <a href="https://lumenario.com">Lumenario</a></strong
                  >
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
