
<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F2F5F7;color:#242424;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div
                style="padding:12px 24px 12px 24px;background-color:#ffffff;text-align:left"
              >
                <img
                  alt="Logo"
                  src="https://i.imghippo.com/files/mgYpd1727445336.png"
                  width="70"
                  style="width:70px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <h3
                style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:12px 24px 12px 24px"
              >
                Your password has been changed Successfully!
              </h3>
              <div style="padding:16px 24px 16px 24px;text-align:center">
                <img
                  alt="Success"
                  src="https://www.doigandsmith.co.uk/wp-content/uploads/2020/02/tick-icon-symbol-green-checkmark-isolated-vector-24026516green.png"
                  width="200"
                  style="width:200px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div
                style="color:#474849;font-size:14px;font-weight:normal;text-align:left;padding:8px 24px 16px 24px"
              >
                Your password has been successfully changed. If you did not
                initiate this change, please contact our support team
                immediately to secure your account.
              </div>
              <div style="text-align:center;padding:12px 24px 12px 24px">
                <a
                  href="http://localhost:3000"
                  style="color:#FFFFFF;font-size:14px;font-weight:bold;background-color:#0068FF;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Access my account</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="font-size:16px;padding:16px 24px 16px 24px">
                <div style="font-size:16px;padding:16px 24px 16px 24px">
                  <div style="padding:16px 24px 16px 24px">
                    <div style="padding:16px 24px 16px 24px">
                      <img
                        alt="The SCMS Logo"
                        src="https://i.imghippo.com/files/mgYpd1727445336.png"
                        height="64"
                        width="64"
                        style="outline:none;border:none;text-decoration:none;object-fit:cover;height:64px;width:64px;max-width:100%;display:inline-block;vertical-align:middle;text-align:center;border-radius:64px"
                      />
                    </div>
                    <div
                      style="font-size:10px;font-weight:normal;padding:16px 24px 16px 24px"
                    >
                    The Tom Mboya University Smart Campus Management System is designed to enhance the university experience for students, faculty, and administrators alike.
                    </div>
                    <div style="padding:16px 0px 16px 0px">
                      <hr
                        style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                      />
                    </div>
                    <div style="padding:16px 24px 16px 24px">
                      <div style="font-size:16px;padding:16px 24px 16px 24px">
                        <div
                          style="display: flex; flex-wrap: wrap; justify-content: center; padding: 16px; background-color: #f4f4f4;"
                        >
                          <!-- Column 1: Copyright -->
                          <div
                            style="flex: 1; min-width: 150px; text-align: center; padding: 8px;"
                          >
                            <p
                              style="margin: 0; font-size: 12px; color: #262626;"
                            >
                              © 2024 THE TMU-SCMS. All rights reserved.
                            </p>
                          </div>

                          <!-- Column 2: Privacy Policy -->
                          <div
                            style="flex: 1; min-width: 150px; text-align: center; padding: 8px;"
                          >
                            <a
                              href="https://www.yourwebsite.com/privacy-policy"
                              style="font-size: 12px; color: #006BFF; text-decoration: none;"
                              >Privacy Policy</a
                            >
                          </div>

                          <!-- Column 3: Social Media Icons -->
                          <div
                            style="flex: 1; min-width: 150px; text-align: center; padding: 8px;"
                          >
                            <a
                              href="https://www.facebook.com/yourprofile"
                              target="_blank"
                              style="margin: 0 8px;  text-decoration:none;"
                            >
                              <img
                                src="https://static.vecteezy.com/system/resources/thumbnails/018/930/698/small/facebook-logo-facebook-icon-transparent-free-png.png"
                                alt="Facebook"
                                style="width: 24px; height: 24px;"
                              />
                            </a>
                            <a
                              href="https://www.linkedin.com/in/yourprofile"
                              target="_blank"
                              style="margin: 0 8px; text-decoration:none;"
                            >
                              <img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRokEYt0yyh6uNDKL8uksVLlhZ35laKNQgZ9g&s"
                                alt="LinkedIn"
                                style="width: 24px; height: 24px;"
                              />
                            </a>
                            <a
                              href="https://www.instagram.com/yourprofile"
                              target="_blank"
                              style="margin: 0 8px; text-decoration:none;"
                            >
                              <img
                                src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
                                alt="Instagram"
                                style="width: 24px; height: 24px;"
                              />
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="padding:16px 0px 16px 0px">
                      <hr
                        style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                      />
                    </div>
                    <div
                      style="font-size:10px;text-align:center;padding:16px 24px 16px 24px"
                    >
                      <strong
                        >Powered By
                        <a href="https://lumenario.com">Lumenario</a></strong
                      >
                    </div>
                  </div>
                </div>
                <div style="padding:16px 24px 16px 24px">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #EEEEEE;margin:0"
                  />
                </div>
                <div
                  style="color:#474849;font-size:12px;font-weight:normal;text-align:left;padding:4px 24px 24px 24px"
                >
                  If you require assistance, please reply to this email to reach
                  our support team.
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>